<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stud.controller.ScoreController">
   <children>
      <Button fx:id="searchButton" layoutX="30.0" layoutY="27.0" mnemonicParsing="false" onAction="#search" text="搜索" />
      <Button fx:id="insertButton" layoutX="90.0" layoutY="27.0" mnemonicParsing="false" onAction="#insert" text="新增" />
      <Button fx:id="updateButton" layoutX="150.0" layoutY="27.0" mnemonicParsing="false" onAction="#update" text="修改" />
      <Button fx:id="deleteButton" layoutX="460.0" layoutY="27.0" mnemonicParsing="false" onAction="#delete" text="删除" />
      <TableView fx:id="results" layoutX="30.0" layoutY="72.0" prefHeight="322.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="studentName" prefWidth="100.0" text="学生姓名" />
          <TableColumn fx:id="courseName" prefWidth="160.0" text="课程名称" />
          <TableColumn fx:id="score" prefWidth="100.0" text="考试成绩" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
